spring.jpa.show-sql=true
spring.datasource.url=spring.datasource.url=jdbc:mariadb://localhost:3306/bgs016?user=bgs016&password=jyBYFW48f&allowPublicKeyRetrieval=true
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver