spring.jpa.show-sql=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/bgs016?user=bgs016&password=jyBYFW48f&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/bgs016?user=bgs016&password=jyBYFW48f&useSSL=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/bgs016?user=bgs016&password=jyBYFW48f&useSSL=true&allowPublicKeyRetrieval=true
#spring.datasource.url=jdbc:mariadb://localhost:3306/bgs016?user=bgs016&password=jyBYFW48f
spring.datasource.url=jdbc:mariadb://localhost:3306/bgs016
spring.datasource.username=bgs016
spring.datasource.password=jyBYFW48f
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver